\begin{table*}[t]
  
\resizebox{\textwidth}{!}{
  \centering
  \renewcommand*{\arraystretch}{0.9}
  \setlength\tabcolsep{1.8mm}
  \begin{tabular}{l|lrrrrrrrrrrrrrrr}
    \toprule
    \multicolumn{2}{c}{} & \multicolumn{15}{c}{Results for Treshold} \\
    \cmidrule(l){3-17}
    \multicolumn{2}{c}{} & \multicolumn{3}{c}{0.0} & \multicolumn{3}{c}{0.33} & \multicolumn{3}{c}{0.5} & \multicolumn{3}{c}{0.66} & \multicolumn{3}{c}{0.99} \\
    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \multicolumn{1}{c}{}    & Emotion & P & R & \F & P & R & \F & P & R & \F & P & R & \F & P & R & \F \\
                   
    \cmidrule(r){1-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \multirow{9}{*}{\rt{DAN}}
    & Anger& 81 (2.4) & 77 (7.1) & 78 (2.7) & 64 (2.4) & 86 (4.3) & 73 (0.4) & 40 (2.4) & 90 (4.0) & 55 (1.8) & 36 (2.9) & 92 (6.0) & 52 (2.1) & 16 (0.8) & 93 (2.9) & 27 (1.1) \\
    & Anticipation& 76 (0.8) & 57 (5.4) & 65 (3.3) & 56 (5.1) & 68 (13.0) & 61 (2.6) & 30 (1.2) & 80 (4.2) & 44 (1.0) & 27 (2.4) & 82 (5.1) & 41 (2.0) & 8 (1.2) & 81 (10.8) & 15 (1.7) \\
    & Disgust& 71 (3.2) & 54 (10.9) & 60 (6.8) & 44 (3.5) & 67 (12.6) & 52 (1.8) & 20 (1.9) & 74 (10.6) & 31 (1.8) & 17 (2.2) & 78 (13.2) & 28 (1.9) & 6 (0.4) & 78 (8.5) & 11 (0.6) \\
    & Fear& 67 (5.1) & 31 (11.1) & 41 (9.1) & 34 (4.4) & 45 (13.0) & 37 (2.9) & 13 (2.3) & 50 (13.7) & 19 (0.8) & 11 (2.8) & 50 (14.7) & 17 (2.3) & 4 (1.2) & 62 (11.3) & 7 (2.1) \\
    & Joy& 61 (7.0) & 61 (14.1) & 59 (3.9) & 49 (6.2) & 60 (12.4) & 53 (1.8) & 35 (3.0) & 70 (4.9) & 47 (1.5) & 36 (8.2) & 65 (14.7) & 44 (3.8) & 14 (1.9) & 87 (2.9) & 25 (2.6) \\
    & Sadness& 67 (0.5) & 71 (3.1) & 69 (1.3) & 37 (2.3) & 83 (8.1) & 50 (0.8) & 11 (0.7) & 79 (10.7) & 20 (0.7) & 8 (0.4) & 82 (8.6) & 15 (0.6) & 2 (0.1) & 77 (10.0) & 4 (0.2) \\
    & Surprise& 50 (9.2) & 6 (6.6) & 10 (8.6) & 36 (3.8) & 10 (7.4) & 14 (8.8) & 10 (2.5) & 10 (3.9) & 10 (2.5) & 12 (6.4) & 5 (4.4) & 7 (4.8) & 4 (0.5) & 14 (4.5) & 6 (0.3) \\
    & Trust& 71 (6.4) & 36 (8.9) & 47 (6.8) & 59 (4.6) & 42 (7.1) & 48 (3.4) & 43 (7.8) & 54 (13.2) & 46 (2.7) & 39 (9.0) & 62 (12.0) & 46 (4.0) & 18 (1.9) & 60 (9.7) & 27 (1.2) \\
    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    & Micro-Avg.& 70 (1.3) & 54 (3.3) & 61 (2.0) & 48 (1.4) & 65 (2.8) & 55 (1.0) & 26 (1.6) & 74 (4.8) & 38 (1.3) & 23 (1.4) & 75 (1.0) & 35 (1.5) & 9 (0.6) & 81 (0.8) & 16 (1.0) \\

    \cmidrule(r){1-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \multirow{9}{*}{\rt{LSTM}}
    & Anger& 76 (1.7) & 77 (5.3) & 76 (1.9) & 66 (1.7) & 70 (6.9) & 67 (2.5) & 50 (7.3) & 48 (13.6) & 47 (2.2) & 45 (6.3) & 52 (14.9) & 46 (3.6) & 19 (9.9) & 29 (20.6) & 21 (11.2) \\
    & Anticipation& 68 (1.8) & 68 (8.9) & 67 (3.5) & 60 (2.4) & 28 (7.9) & 37 (6.9) & 31 (3.2) & 22 (7.6) & 25 (4.3) & 30 (3.5) & 19 (15.9) & 20 (8.8) & 0 (0.0) & 0 (0.0) & 0 (0.0) \\
    & Disgust& 64 (3.2) & 68 (8.7) & 65 (2.5) & 58 (7.2) & 13 (2.6) & 21 (3.2) & 26 (18.0) & 5 (5.0) & 7 (5.0) & 43 (30.4) & 11 (10.4) & 12 (10.0) & 0 (0.0) & 0 (0.0) & 0 (0.0) \\
    & Fear& 51 (3.5) & 48 (8.5) & 49 (4.6) & 28 (2.3) & 20 (4.2) & 23 (3.2) & 4 (4.3) & 6 (7.8) & 4 (5.5) & 4 (5.4) & 1 (1.2) & 2 (1.9) & 0 (0.0) & 0 (0.0) & 0 (0.0) \\
    & Joy& 56 (5.9) & 41 (8.3) & 46 (4.8) & 57 (16.7) & 24 (13.1) & 29 (6.3) & 42 (24.3) & 18 (12.0) & 25 (14.7) & 61 (11.6) & 25 (7.8) & 34 (6.0) & 37 (17.2) & 32 (11.8) & 28 (6.4) \\
    & Sadness& 60 (2.5) & 77 (11.1) & 67 (3.9) & 37 (1.7) & 50 (7.1) & 42 (2.9) & 15 (3.7) & 18 (9.2) & 15 (5.0) & 17 (17.6) & 17 (14.5) & 10 (7.0) & 1 (1.2) & 1 (2.9) & 1 (1.7) \\
    & Surprise& 40 (4.4) & 17 (10.4) & 21 (8.7) & 15 (1.7) & 20 (6.9) & 17 (3.1) & 1 (1.3) & 2 (3.2) & 1 (1.8) & 3 (3.7) & 8 (11.6) & 4 (4.3) & 0 (0.0) & 0 (0.0) & 0 (0.0) \\
    & Trust& 57 (6.1) & 49 (12.3) & 51 (5.9) & 73 (4.3) & 24 (6.4) & 36 (6.0) & 55 (15.6) & 17 (8.8) & 25 (11.1) & 53 (12.2) & 16 (6.9) & 24 (7.1) & 6 (12.5) & 1 (2.1) & 2 (3.5) \\
    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    & Micro-Avg.& 62 (0.9) & 60 (1.9) & 61 (0.7) & 48 (2.7) & 36 (2.7) & 41 (1.1) & 36 (4.2) & 24 (4.8) & 28 (2.6) & 33 (3.1) & 27 (5.0) & 29 (3.8) & 27 (10.9) & 16 (8.0) & 17 (6.4) \\

    \cmidrule(r){1-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \multirow{9}{*}{\rt{BiLSTM}}
    & Anger& 77 (1.3) & 76 (4.8) & 77 (1.9) & 64 (1.7) & 71 (3.8) & 68 (1.5) & 52 (0.6) & 45 (7.8) & 48 (4.8) & 47 (1.5) & 51 (6.7) & 49 (2.6) & 34 (5.2) & 14 (2.6) & 20 (2.4) \\
    & Anticipation& 70 (1.2) & 66 (3.6) & 68 (1.6) & 60 (2.3) & 43 (5.6) & 50 (3.4) & 42 (5.9) & 23 (4.4) & 29 (2.8) & 37 (4.1) & 20 (7.6) & 25 (6.0) & 11 (3.3) & 12 (2.9) & 11 (1.9) \\
    & Disgust& 61 (1.4) & 64 (4.6) & 63 (1.7) & 48 (1.5) & 38 (4.4) & 42 (2.6) & 34 (4.9) & 13 (2.7) & 18 (3.5) & 24 (6.2) & 8 (2.7) & 11 (3.7) & 11 (10.7) & 2 (2.0) & 3 (3.4) \\
    & Fear& 58 (1.6) & 43 (6.3) & 49 (3.8) & 34 (3.2) & 22 (5.9) & 26 (4.6) & 18 (8.1) & 15 (10.5) & 13 (5.3) & 11 (5.0) & 14 (10.5) & 11 (7.9) & 1 (1.3) & 6 (11.7) & 1 (2.3) \\
    & Joy& 54 (2.9) & 59 (10.5) & 56 (4.8) & 56 (2.8) & 41 (6.3) & 47 (3.6) & 53 (4.3) & 37 (3.6) & 43 (1.6) & 54 (7.1) & 34 (4.2) & 41 (2.1) & 64 (14.9) & 27 (9.6) & 35 (6.8) \\
    & Sadness& 62 (0.6) & 72 (7.5) & 67 (3.2) & 42 (1.4) & 47 (6.2) & 44 (2.1) & 16 (2.1) & 24 (6.0) & 19 (2.0) & 15 (2.3) & 19 (7.6) & 16 (3.0) & 3 (2.0) & 6 (2.9) & 4 (1.9) \\
    & Surprise& 42 (2.9) & 20 (3.2) & 27 (2.5) & 31 (6.8) & 20 (7.5) & 23 (3.2) & 12 (2.3) & 20 (8.9) & 13 (2.1) & 12 (1.3) & 12 (2.6) & 12 (1.7) & 0 (0.0) & 0 (0.0) & 0 (0.0) \\
    & Trust& 59 (2.5) & 44 (4.1) & 50 (2.5) & 66 (3.4) & 31 (2.7) & 42 (2.3) & 60 (4.6) & 24 (7.1) & 34 (7.1) & 59 (3.5) & 23 (6.8) & 33 (6.8) & 35 (7.4) & 14 (11.2) & 18 (9.7) \\
    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    & Micro-Avg.& 64 (0.3) & 60 (2.4) & 62 (1.2) & 53 (1.8) & 44 (1.8) & 48 (0.6) & 38 (2.2) & 30 (3.3) & 33 (2.4) & 38 (1.8) & 29 (4.1) & 33 (2.9) & 21 (4.2) & 14 (3.1) & 17 (3.2) \\

    \cmidrule(r){1-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \multirow{9}{*}{\rt{CNN}}
    & Anger& 77 (0.8) & 77 (2.7) & 77 (1.3) & 65 (1.0) & 67 (3.5) & 66 (1.4) & 50 (1.6) & 45 (4.6) & 47 (2.2) & 48 (2.4) & 39 (2.2) & 43 (1.2) & 23 (1.6) & 19 (3.0) & 20 (1.9) \\
    & Anticipation& 68 (1.2) & 60 (0.8) & 64 (0.5) & 52 (0.3) & 47 (3.6) & 50 (1.9) & 39 (4.6) & 16 (3.4) & 22 (3.5) & 34 (3.7) & 15 (3.6) & 20 (3.0) & 12 (3.5) & 3 (1.2) & 5 (1.7) \\
    & Disgust& 62 (0.6) & 61 (3.9) & 62 (1.9) & 42 (1.6) & 41 (5.9) & 42 (2.6) & 33 (8.9) & 11 (2.9) & 17 (3.7) & 26 (3.2) & 8 (1.6) & 12 (1.9) & 0 (0.0) & 0 (0.0) & 0 (0.0) \\
    & Fear& 53 (1.7) & 46 (6.2) & 49 (3.9) & 28 (2.4) & 26 (3.9) & 27 (1.9) & 16 (5.2) & 8 (3.8) & 10 (4.4) & 7 (2.9) & 3 (1.9) & 4 (2.4) & 0 (0.0) & 0 (0.0) & 0 (0.0) \\
    & Joy& 54 (1.7) & 56 (5.6) & 55 (2.3) & 48 (3.9) & 49 (4.3) & 48 (1.0) & 48 (3.0) & 35 (3.5) & 40 (1.4) & 47 (4.6) & 32 (1.8) & 38 (1.0) & 47 (9.7) & 29 (4.0) & 35 (1.5) \\
    & Sadness& 63 (0.9) & 72 (0.3) & 67 (0.5) & 38 (2.2) & 50 (10.8) & 42 (3.6) & 14 (3.6) & 11 (2.3) & 12 (2.5) & 12 (2.0) & 10 (4.7) & 11 (3.0) & 7 (13.3) & 1 (1.4) & 1 (2.6) \\
    & Surprise& 36 (3.7) & 24 (6.3) & 28 (5.0) & 18 (3.3) & 9 (2.4) & 12 (2.8) & 5 (3.7) & 1 (0.9) & 2 (1.4) & 10 (5.4) & 2 (0.9) & 2 (1.5) & 0 (0.0) & 0 (0.0) & 0 (0.0) \\
    & Trust& 53 (0.6) & 49 (6.6) & 50 (3.3) & 49 (5.4) & 31 (8.9) & 37 (4.6) & 53 (4.1) & 24 (4.1) & 32 (4.2) & 59 (6.0) & 19 (4.9) & 28 (5.4) & 30 (9.8) & 6 (0.8) & 9 (0.8) \\
    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    & Micro-Avg.& 62 (0.6) & 59 (2.0) & 60 (1.0) & 48 (1.5) & 46 (4.0) & 46 (1.4) & 41 (1.6) & 26 (0.9) & 32 (0.7) & 39 (1.7) & 22 (1.1) & 29 (0.8) & 26 (2.0) & 13 (1.7) & 17 (1.3) \\

    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \bottomrule
  \end{tabular}
  }
  \caption{Results of non-linear models for labels of different
    thresholds. We report the mean precision, recall and f1 for each emotion over 5 runs (standard deviations are included in parenthesis).}
  \label{tab:resultsdeepthresholds}
\end{table*}
                   
