\begin{table*}[t]
  \centering
  \renewcommand*{\arraystretch}{0.9}
  \setlength\tabcolsep{1.8mm}
  \begin{tabular}{l|lrrrrrrrrrrrrrrr}
    \toprule
    \multicolumn{2}{c}{} & \multicolumn{15}{c}{Results for Treshold} \\
    \cmidrule(l){3-17}
    \multicolumn{2}{c}{} & \multicolumn{3}{c}{0.0} & \multicolumn{3}{c}{0.33} & \multicolumn{3}{c}{0.5} & \multicolumn{3}{c}{0.66} & \multicolumn{3}{c}{0.99} \\
    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \multicolumn{1}{c}{}    & Emotion & P & R & \F & P & R & \F & P & R & \F & P & R & \F & P & R & \F \\
                   
    \cmidrule(r){1-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \multirow{9}{*}{\rt{DAN}}
    & Anger& 39.5 (2.4) & 90.2 (4.0) & 54.8 (1.8) \\
    & Anticipation& 30.0 (1.2) & 79.7 (4.2) & 43.5 (1.0) \\
    & Disgust& 19.7 (1.9) & 74.4 (10.6) & 30.9 (1.8) \\
    & Fear& 12.7 (2.3) & 49.8 (13.7) & 19.4 (0.8) \\
    & Joy& 35.3 (3.0) & 70.1 (4.9) & 46.7 (1.5) \\
    & Sadness& 11.2 (0.7) & 79.2 (10.7) & 19.5 (0.7) \\
    & Surprise& 10.5 (2.5) & 10.5 (3.9) & 10.1 (2.5) \\
    & Trust& 42.9 (7.8) & 53.9 (13.2) & 45.6 (2.7) \\
    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    & Micro-Avg.& 26.1 (1.6) & 73.5 (4.8) & 38.5 (1.3) \\

    \cmidrule(r){1-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \multirow{9}{*}{\rt{LSTM}}
    & Anger& 50.0 (7.3) & 47.6 (13.6) & 46.7 (2.2) \\
    & Anticipation& 31.2 (3.2) & 22.5 (7.6) & 25.2 (4.3) \\
    & Disgust& 25.6 (18.0) & 5.1 (5.0) & 7.0 (5.0) \\
    & Fear& 3.5 (4.3) & 5.9 (7.8) & 4.4 (5.5) \\
    & Joy& 42.1 (24.3) & 18.2 (12.0) & 24.6 (14.7) \\
    & Sadness& 15.3 (3.7) & 17.6 (9.2) & 15.3 (5.0) \\
    & Surprise& 0.9 (1.3) & 1.9 (3.2) & 1.2 (1.8) \\
    & Trust& 54.7 (15.6) & 17.3 (8.8) & 25.3 (11.1) \\
    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    & Micro-Avg.& 36.1 (4.2) & 24.4 (4.8) & 28.5 (2.6) \\

    \cmidrule(r){1-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \multirow{9}{*}{\rt{BiLSTM}}
    & Anger& 52.4 (0.6) & 45.3 (7.8) & 48.2 (4.8) \\
    & Anticipation& 41.6 (5.9) & 23.4 (4.4) & 29.3 (2.8) \\
    & Disgust& 34.4 (4.9) & 12.7 (2.7) & 18.5 (3.5) \\
    & Fear& 17.6 (8.1) & 14.6 (10.5) & 13.0 (5.3) \\
    & Joy& 52.7 (4.3) & 37.1 (3.6) & 43.2 (1.6) \\
    & Sadness& 16.3 (2.1) & 24.4 (6.0) & 19.1 (2.0) \\
    & Surprise& 11.5 (2.3) & 19.5 (8.9) & 13.1 (2.1) \\
    & Trust& 59.7 (4.6) & 24.4 (7.1) & 33.8 (7.1) \\
    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    & Micro-Avg.& 38.2 (2.2) & 29.8 (3.3) & 33.4 (2.4) \\

    \cmidrule(r){1-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \multirow{9}{*}{\rt{CNN}}
    & Anger& 49.6 (1.6) & 45.3 (4.6) & 47.2 (2.2) \\
    & Anticipation& 38.6 (4.6) & 15.9 (3.4) & 22.2 (3.5) \\
    & Disgust& 32.7 (8.9) & 11.4 (2.9) & 16.6 (3.7) \\
    & Fear& 16.0 (5.2) & 7.8 (3.8) & 10.3 (4.4) \\
    & Joy& 48.0 (3.0) & 34.9 (3.5) & 40.2 (1.4) \\
    & Sadness& 14.4 (3.6) & 10.8 (2.3) & 12.2 (2.5) \\
    & Surprise& 4.7 (3.7) & 1.4 (0.9) & 2.1 (1.4) \\
    & Trust& 52.9 (4.1) & 23.5 (4.1) & 32.3 (4.2) \\
    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    & Micro-Avg.& 41.2 (1.6) & 25.8 (0.9) & 31.7 (0.7) \\

    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \bottomrule
  \end{tabular}
  \caption{Results of non-linear models for labels of different
    thresholds. We report the mean precision, recall and f1 for each emotion over 5 runs (standard deviations are included in parenthesis).}
  \label{tab:resultsdeepthresholds}
\end{table*}
                   
