\begin{table*}[t]
  \centering
  \renewcommand*{\arraystretch}{0.9}
  \setlength\tabcolsep{1.8mm}
  \begin{tabular}{l|lrrrrrrrrrrrrrrr}
    \toprule
    \multicolumn{2}{c}{} & \multicolumn{15}{c}{Results for Treshold} \\
    \cmidrule(l){3-17}
    \multicolumn{2}{c}{} & \multicolumn{3}{c}{0.0} & \multicolumn{3}{c}{0.33} & \multicolumn{3}{c}{0.5} & \multicolumn{3}{c}{0.66} & \multicolumn{3}{c}{0.99} \\
    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \multicolumn{1}{c}{}    & Emotion & P & R & \F & P & R & \F & P & R & \F & P & R & \F & P & R & \F \\
                   
    \cmidrule(r){1-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \multirow{9}{*}{\rt{DAN}}
    & Anger& 80.7 (2.4) & 76.8 (7.1) & 78.4 (2.7) \\
    & Anticipation& 76.5 (0.8) & 57.4 (5.4) & 65.4 (3.3) \\
    & Disgust& 70.9 (3.2) & 53.8 (10.9) & 60.2 (6.8) \\
    & Fear& 66.6 (5.1) & 30.9 (11.1) & 40.6 (9.1) \\
    & Joy& 60.9 (7.0) & 60.6 (14.1) & 59.0 (3.9) \\
    & Sadness& 67.0 (0.5) & 70.9 (3.1) & 68.8 (1.3) \\
    & Surprise& 50.2 (9.2) & 6.5 (6.6) & 10.2 (8.6) \\
    & Trust& 70.8 (6.4) & 36.4 (8.9) & 46.9 (6.8) \\
    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    & Micro-Avg.& 70.4 (1.3) & 54.0 (3.3) & 61.0 (2.0) \\

    \cmidrule(r){1-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \multirow{9}{*}{\rt{LSTM}}
    & Anger& 76.1 (1.7) & 76.9 (5.3) & 76.3 (1.9) \\
    & Anticipation& 67.9 (1.8) & 67.5 (8.9) & 67.3 (3.5) \\
    & Disgust& 63.5 (3.2) & 68.0 (8.7) & 65.2 (2.5) \\
    & Fear& 51.1 (3.5) & 47.7 (8.5) & 48.9 (4.6) \\
    & Joy& 56.5 (5.9) & 40.6 (8.3) & 46.3 (4.8) \\
    & Sadness& 60.5 (2.5) & 76.6 (11.1) & 67.1 (3.9) \\
    & Surprise& 40.5 (4.4) & 16.7 (10.4) & 21.4 (8.7) \\
    & Trust& 57.3 (6.1) & 49.0 (12.3) & 51.2 (5.9) \\
    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    & Micro-Avg.& 62.2 (0.9) & 60.0 (1.9) & 61.1 (0.7) \\

    \cmidrule(r){1-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \multirow{9}{*}{\rt{BiLSTM}}
    & Anger& 77.2 (1.3) & 76.2 (4.8) & 76.6 (1.9) \\
    & Anticipation& 70.3 (1.2) & 66.2 (3.6) & 68.1 (1.6) \\
    & Disgust& 61.4 (1.4) & 64.5 (4.6) & 62.7 (1.7) \\
    & Fear& 58.2 (1.6) & 42.8 (6.3) & 49.0 (3.8) \\
    & Joy& 54.3 (2.9) & 59.1 (10.5) & 55.8 (4.8) \\
    & Sadness& 62.5 (0.6) & 72.4 (7.5) & 66.9 (3.2) \\
    & Surprise& 41.7 (2.9) & 20.3 (3.2) & 27.1 (2.5) \\
    & Trust& 58.7 (2.5) & 44.0 (4.1) & 50.1 (2.5) \\
    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    & Micro-Avg.& 63.7 (0.3) & 59.8 (2.4) & 61.7 (1.2) \\

    \cmidrule(r){1-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \multirow{9}{*}{\rt{CNN}}
    & Anger& 76.8 (0.8) & 76.9 (2.7) & 76.8 (1.3) \\
    & Anticipation& 68.0 (1.2) & 59.6 (0.8) & 63.5 (0.5) \\
    & Disgust& 62.5 (0.6) & 61.4 (3.9) & 61.9 (1.9) \\
    & Fear& 52.7 (1.7) & 46.0 (6.2) & 48.9 (3.9) \\
    & Joy& 53.8 (1.7) & 56.0 (5.6) & 54.7 (2.3) \\
    & Sadness& 62.9 (0.9) & 72.5 (0.3) & 67.3 (0.5) \\
    & Surprise& 35.8 (3.7) & 23.8 (6.3) & 28.1 (5.0) \\
    & Trust& 52.9 (0.6) & 48.6 (6.6) & 50.4 (3.3) \\
    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    & Micro-Avg.& 61.7 (0.6) & 59.2 (2.0) & 60.4 (1.0) \\

    \cmidrule(r){2-2}\cmidrule(rl){3-5}\cmidrule(rl){6-8}\cmidrule(rl){9-11}\cmidrule(rl){12-14}\cmidrule(rl){15-17}
    \bottomrule
  \end{tabular}
  \caption{Results of non-linear models for labels of different
    thresholds. We report the mean precision, recall and f1 for each emotion over 5 runs (standard deviations are included in parenthesis).}}
  \label{tab:resultsdeepthresholds}
\end{table*}
                   